#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dboyer/code/ft_containers/main.cpp
ft_containers.hpp
/home/dboyer/code/ft_containers/ft_containers.hpp
iostream
-
map
-
vector
-

includes/algorithms.hpp
iterator_traits.hpp
includes/iterator_traits.hpp
iostream
-

includes/ft_containers.hpp
iterators/iterator.hpp
includes/iterators/iterator.hpp
map/map.hpp
includes/map/map.hpp
test/unittest.hpp
includes/test/unittest.hpp
type_traits.hpp
includes/type_traits.hpp
utility.hpp
includes/utility.hpp
vector/vector.hpp
includes/vector/vector.hpp

includes/iterators/iterator.hpp
cstddef
-

includes/iterators/iterator_traits.hpp
cstddef
-

includes/iterators/reverse_iterator.hpp
iterator_traits.hpp
includes/iterators/iterator_traits.hpp

includes/map/bst_element.hpp
utility.hpp
includes/map/utility.hpp
iostream
-
memory
-

includes/map/map.hpp
bst_element.hpp
includes/map/bst_element.hpp
iterators/reverse_iterator.hpp
includes/map/iterators/reverse_iterator.hpp
map_iterator.hpp
includes/map/map_iterator.hpp
utility.hpp
includes/map/utility.hpp
functional
-
memory
-

includes/map/map_iterator.hpp
iterator.hpp
includes/map/iterator.hpp
iterator_traits.hpp
includes/map/iterator_traits.hpp
map/bst_element.hpp
includes/map/map/bst_element.hpp
utility.hpp
includes/map/utility.hpp

includes/test/test.hpp
exception
-
iostream
-

includes/test/test_accessors.hpp
exception
-
iostream
-
stdexcept
-
test/test_utils.hpp
includes/test/test/test_utils.hpp

includes/test/test_capacity.hpp
test_utils.hpp
includes/test/test_utils.hpp

includes/test/test_constructors.hpp
./test_utils.hpp
includes/test/test_utils.hpp

includes/test/test_iterators.hpp
iostream
-
./test_utils.hpp
includes/test/test_utils.hpp

includes/test/test_modifiers.hpp
exception
-
./test_utils.hpp
includes/test/test_utils.hpp

includes/test/test_operations.hpp
iostream
-
./test_utils.hpp
includes/test/test_utils.hpp

includes/test/test_operators.hpp
cstddef
-
exception
-
./test_utils.hpp
includes/test/test_utils.hpp

includes/test/test_utils.hpp
iostream
-

includes/test/unittest.hpp
./test.hpp
includes/test/test.hpp
./test_accessors.hpp
includes/test/test_accessors.hpp
./test_capacity.hpp
includes/test/test_capacity.hpp
./test_constructors.hpp
includes/test/test_constructors.hpp
./test_iterators.hpp
includes/test/test_iterators.hpp
./test_modifiers.hpp
includes/test/test_modifiers.hpp
./test_operations.hpp
includes/test/test_operations.hpp
./test_operators.hpp
includes/test/test_operators.hpp

includes/type_traits.hpp
iterator_traits.hpp
includes/iterator_traits.hpp
typeinfo
-

includes/utility.hpp
iostream
-

includes/vector/vector.hpp
algorithms.hpp
includes/vector/algorithms.hpp
iterator_traits.hpp
includes/vector/iterator_traits.hpp
iterators/reverse_iterator.hpp
includes/vector/iterators/reverse_iterator.hpp
type_traits.hpp
includes/vector/type_traits.hpp
vector/vector_iterator.hpp
includes/vector/vector/vector_iterator.hpp
cstddef
-
cstring
-
iostream
-
iterator
-
memory
-
ostream
-
stdexcept
-

includes/vector/vector_iterator.hpp
iterator.hpp
includes/vector/iterator.hpp
iterator_traits.hpp
includes/vector/iterator_traits.hpp
cstddef
-

